<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            width: 400px;
            border: 2px solid;
        }
        
        .header{
            height: 100px;
            border: 2px solid;
            margin: 10px;
        }
        
        .i{
            display: inline-block;
            height: 80px;
            width: 80px;
            border: 2px solid;
            border-radius: 50px;
            margin: 10px;
        }
        
        .button{
            display: inline-block;
            margin-left: 180px;
            margin-bottom: 50px;
        }
        
        .bar{
            border: 2px solid;
            width: 20px;
            margin: 2px;
        }
        
        main{
            height: 200px;
            border: 2px solid;
            border-radius: 40px;
            margin: 0 10px;
        }
        
        footer{
            height: 50px;
            border: 2px solid;
            border-radius: 20%;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="header">
            <nav class="i"></nav>

            <div class="button">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>

        </div>

        <main>

        </main>

        <footer></footer>
    </div>
    
</body>
</html>